## ENVIRONMENT CONFIGURATION
## (local, container, cloud) 
## local: PLEASE SET TO local IF RUNNING THROUGH 'gunicorn' or 'python manage.py' DIRECTLY FROM COMMAND LINE
## container: PLEASE SET TO container IF RUNNING THROUGH 'docker-compose up' or 'scripts/build-container.sh' FROM COMMAND LINE
## cloud: CLOUDFOUNDRY READS ENVIRONMENT VARIABLES CONFIGURED THROUGH 'cf' COMMAND LINE INTERFACE (CLID).
##          PLEASE CONFIGURE CF ENV FOR APPLICATION TO HAVE CORRESPONDING ENVIRONMENT VARIABLE 
##              ENVIRONMENT=cloud
##          IF DEPLOYING ON CLOUD
ENVIRONMENT=local

## local or container: THIS FIELD DOES NOT NEED CHANGED
## cloud: CLOUDFOUNDRY READS ENVIRONMENT VARIABLES CONFIGURED THROUGH 'cf' COMMAND LINE INTERFACE (CLID).
##          PLEASE CONFIGURE CF ENV FOR APPLICATION TO HAVE CORRESPONDING ENVIRONMENT VARIABLE 
##              SECRET_KEY=xxxxxxxx
##          IF DEPLOYING ON CLOUD
SECRET_KEY=thisismyriflethisismygun

## local or container: THESE FIELDS DO NOT NEED CHANGED
## cloud: THESE FIELDS ARE CONFIGURED THROUGH THE 'scripts/setup/setup-cloud-env.sh' SCRIPT# AUTHENTICATION CONFIGURATION
UAA_CLIENT_ID=fakeclientid
UAA_CLIENT_SECRET=fake-uaa-provider-client-secret

# DJANGO ADMIN CONFIGURATION
## CONFIGURE SUPERUSER CREDENTIALS
## cloud: CLOUDFOUNDRY READS ENVIRONMENT VARIABLES CONFIGURED THROUGH 'cf' COMMAND LINE INTERFACE (CLID).
##          PLEASE CONFIGURE CF ENV FOR APPLICATION TO HAVE CORRESPONDING ENVIRONMENT VARIABLES
##              DJANGO_SUPERUSER_USERNAME, DJANGO_SUPERUSER_EMAIL
##          IF DEPLOYING ON THE CLOUD. PASSWORD DOES NOT TECHNICALLY NEED SET SINCE AUTHENTICATION
##          IS HANDLED BY CLOUD.GOV OAUTH
DJANGO_SUPERUSER_USERNAME=grantmoore
DJANGO_SUPERUSER_EMAIL=grant.moore@gsa.gov
DJANGO_SUPERUSER_PASSWORD=xxxxxxx

# GUNICORN CONFIGURATION
## THIS FIELD DOES NOT NEED CHANGED
WEB_CONCURRENCY=3

# AWS S3 CONFIGURATION
## local or container: THESE FIELDs DOES NOT NEED CHANGED
## cloud: THESE FIELDS ARE PROVIDED BY VCAP_SERVICES
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=dx-ccda

# POSTGRES CONFIGURATION
## local or container: CONFIGURE DATABASE CONNECTION
## cloud: THESE FIELDS ARE PROVIDED BY VCAP_SERVICES
POSTGRES_HOST=localhost
POSTGRES_DB=sinwebapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxx
POSTGRES_PORT=5432

#EMAIL CONFIGURATION
## local or container: CONFIGURE EMAIL CONNECTION
## cloud: CLOUDFOUNDRY READS ENVIRONMENT VARIABLES CONFIGURED THROUGH 'cf' COMMAND LINE INTERFACE (CLID).
##          PLEASE CONFIGURE CF ENV FOR APPLICATION TO HAVE CORRESPONDING ENVIRONMENT VARIABLES
##              EMAIL_HOST, EMAIL_HOST_USER, EMAIL_HOST_PASSWORD
##          IF DEPLOYING ON THE CLOUD. PASSWORD DOES NOT TECHNICALLY NEED SET SINCE AUTHENTICATION
##          IS HANDLED BY CLOUD.GOV OAUTH
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=xxxxx@gmail.com
EMAIL_HOST_PASSWORD=xxxxx