## ENVIRONMENT CONFIGURATION
## DESCRIPTION: Determines how the application functions, i.e. where or if it searches for services such
##               S3 or the Postgres SQL database.
## 
## ENVIRONMENT
##  VALUES: (local, container, cloud, mcaas, local_mcaas) 
##      local: PLEASE SET TO local IF RUNNING THROUGH 'gunicorn' or 'python manage.py' DIRECTLY FROM COMMAND LINE
##      container: PLEASE SET TO container IF RUNNING THROUGH 'docker-compose up' or 'scripts/build-container.sh' FROM COMMAND LINE
##      cloud: CLOUDFOUNDRY READS ENVIRONMENT VARIABLES CONFIGURED THROUGH 'cf' COMMAND LINE INTERFACE (CLI),
##          OR THROUGH 'env' ATTRIBUTES SPECIFIED IN THE 'manifest.yml'. ENSURE THE MANIFEST
##          CONTAINS AN ENVIRONMENT ATTRIBUTE SET EQUAL TO 'cloud'
## local_mcaas: TRICKS THE CONTAINER INTO THINKING IT HAS BEEN DEPLOYED ONTO MCAAS.
## 
## DEVELOPMENT
##  VALUES: true, false
##      true: THIS FLAG WILL ENABLE AN 'NG SERVE' DEVELOPMENT SERVER FOR LIVE RELOADING OF CHANGES TO THE FRONTEND 
##          CODE BASE ON PORT 4200. IN ADDITION, IT WILL TRICK THE BACKEND INTO THINKING ALL REQUESTS HAVE BEEN 
##          AUTHENTICATED, I.E. YOU WILL NOT NEED TO LOG IN TO ACCESS THE BACKEND'S PROTECTED ENDPOINTS.
##
## DEBUG
##  VALUES: true, false
##    
##  NOTE: FOR CONTAINERS AND LOCAL DEPLOYMENT, SET DEBUG TO 'true'. YOU WILL NOT BE ABLE TO USE THE FAKE
##          CLOUD.GOV LOGIN IF NOT SET TO 'true'
APP_ENV=local
DEVELOPMENT=false
PYTHON_VERSION=3.7.7
ANGULAR_VERSION=10.1.1
DEBUG=true

## SECRET KEY CONFIGURATION
## DESCRIPTION: USED BY THE DJANGO BACKEND TO SIGN REQUESTS
##
## NOTE:
##  if APP_ENV ==
## local or container: THIS FIELD DOES NOT NEED CHANGED
## cloud: CLOUDFOUNDRY READS ENVIRONMENT VARIABLES CONFIGURED THROUGH 'cf' COMMAND LINE INTERFACE (CLI).
##          PLEASE CONFIGURE CF ENV FOR APPLICATION TO HAVE CORRESPONDING ENVIRONMENT VARIABLE:
##              SECRET_KEY=xxxxxxxx
##          IF DEPLOYING ON THE CLOUD. ALTERNATIVELY, RUN 'scripts/setup/setup-cloud-env.sh' SCRIPT
##          TO COPY THE VALUES IN '/env/cloud.env' VARIABLES ONTO THE CLOUD ENVIRONMENT. 
SECRET_KEY=thisismyriflethisismygun

## AUTHENTICATION CONFIGURATION
## DESCRIPTION: USED BY DJANGO BACKEND TO CONFIGURE OAUTH WORKFLOW AND SIGN REQUESTS.
##
## NOTE:
##  if APP_ENV ==
## local or container: THESE FIELDS DO NOT NEED CHANGED
## cloud: THESE FIELDS ARE CONFIGURED THROUGH THE 'scripts/setup/setup-cloud-env.sh' SCRIPT
UAA_CLIENT_ID=fakeclientid
UAA_CLIENT_SECRET=fake-uaa-provider-client-secret

# DJANGO ADMIN CONFIGURATION
## DESCRIPTION: CONFIGURES DJANGO'S SUPER USER
## 
## NOTE:
##  if APP_ENV ==
## local or container: DOESN'T NEED TO BE REAL EMAIL, BUT MUST END IN 'gsa.gov' (SINCE THAT IS
##                      THE DOMAIN THE APPLICATION WILL BE RESTRICTED TO THROUGH THE 'cloud.gov'
##                       IDENTITY-SERVICE PROVIDER )
## cloud: CLOUDFOUNDRY READS ENVIRONMENT VARIABLES CONFIGURED THROUGH 'cf' COMMAND LINE INTERFACE (CLI).
##          PLEASE CONFIGURE CF ENV FOR APPLICATION TO HAVE CORRESPONDING ENVIRONMENT VARIABLES
##              DJANGO_SUPERUSER_USERNAME, DJANGO_SUPERUSER_EMAIL
##          IF DEPLOYING ON THE CLOUD. PASSWORD DOES NOT TECHNICALLY NEED SET SINCE AUTHENTICATION
##          IS HANDLED BY CLOUD.GOV OAUTH. ALTERNATIVELY, RUN 'scripts/setup/setup-cloud-env.sh' SCRIPT
##          TO COPY THE VALUES IN 'env/local.env' VARIABLES ONTO THE CLOUD ENVIRONMENT. 
DJANGO_SUPERUSER_USERNAME=grantmoore
DJANGO_SUPERUSER_EMAIL=grant.moore@gsa.gov
DJANGO_SUPERUSER_PASSWORD=xxxxxxx

# GUNICORN CONFIGURATION
## THIS FIELD DOES NOT NEED CHANGED
WEB_CONCURRENCY=3

# AWS S3 CONFIGURATION
## DESCRIPTION: THESE VARIABLES ARE USED BY THE PYTHON S3 LIBRARY, BOTO3, TO CONFIGURE THE 
##              THE CONNECTION TO AWS S3.
##
## NOTE:
##  if APP_ENV ==
## local or container: THESE FIELDS DO NOT NEED CHANGED
## cloud: THESE FIELDS ARE PROVIDED BY VCAP_SERVICES
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=dx-ccda

# POSTGRES CONFIGURATION
##
## NOTE:
##  if APP_ENV ==
## local or container: CONFIGURE DATABASE CONNECTION
##      POSTGRES_HOST:
##          local: localhost
##          container: database (OR NAME OF 'postgres' SERVICE DEFINED IN 'docker-compose.yml')
## cloud: THESE FIELDS ARE PROVIDED BY VCAP_SERVICES
POSTGRES_HOST=localhost
POSTGRES_DB=sinwebapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxx
POSTGRES_PORT=5432

# MYSQL CONFIGURATION
# 
## IF YOU SET ENVIRONMENT TO 'local_mcaas', YOU CAN TRICK THE APPLICATION INTO THINKING 
## IT'S ON MCAAS ON YOUR LOCAL. THIS WILL CAUSE THE APPLICATION TO CONNECT TO THE MYSQL 
MYSQL_HOST=mcaas_db
MYSQL_DATABASE=ccda
MYSQL_USER=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

#EMAIL CONFIGURATION
##
## NOTE:
##  if APP_ENV ==
## local or container: CONFIGURE EMAIL CONNECTION
## cloud: CLOUDFOUNDRY READS ENVIRONMENT VARIABLES CONFIGURED THROUGH 'cf' COMMAND LINE INTERFACE (CLID).
##          PLEASE CONFIGURE CF ENV FOR APPLICATION TO HAVE CORRESPONDING ENVIRONMENT VARIABLES:
##              EMAIL_HOST, EMAIL_HOST_USER, EMAIL_HOST_PASSWORD
##          IF DEPLOYING ON THE CLOUD. ALTERNATIVELY, RUN 'scripts/setup/setup-cloud-env.sh' SCRIPT
##          TO COPY THE VALUES IN '/env/cloud.env' VARIABLES ONTO THE CLOUD ENVIRONMENT. 
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=xxxxx@gmail.com
EMAIL_HOST_PASSWORD=xxxxx