ENVIRONMENT=local
UAA_CLIENT_ID=fakeclientid
UAA_CLIENT_SECRET=fake-uaa-provider-client-secret
DJANGO_SUPERUSER_USERNAME=grantmoore
DJANGO_SUPERUSER_EMAIL=grant.moore@gsa.gov
DJANGO_SUPERUSER_PASSWORD=root
WEB_CONCURRENCY=3